programa
{
	
	funcao inicio()
	{
		inteiro n=233
		escreva (n,"\n")
		faca{
			se(n>=300 e n<=400){
				n+=3
				escreva(n, "\n")				
			}
			senao{ 
			n+=5
			escreva(n, "\n")	
			}
		} enquanto(n<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */